Index: npm/esbuild/package.json
--- npm/esbuild/package.json.orig
+++ npm/esbuild/package.json
@@ -6,9 +6,6 @@
     "type": "git",
     "url": "git+https://github.com/evanw/esbuild.git"
   },
-  "scripts": {
-    "postinstall": "node install.js"
-  },
   "main": "lib/main.js",
   "types": "lib/main.d.ts",
   "engines": {
@@ -16,34 +13,6 @@
   },
   "bin": {
     "esbuild": "bin/esbuild"
-  },
-  "optionalDependencies": {
-    "@esbuild/aix-ppc64": "0.28.0",
-    "@esbuild/android-arm": "0.28.0",
-    "@esbuild/android-arm64": "0.28.0",
-    "@esbuild/android-x64": "0.28.0",
-    "@esbuild/darwin-arm64": "0.28.0",
-    "@esbuild/darwin-x64": "0.28.0",
-    "@esbuild/freebsd-arm64": "0.28.0",
-    "@esbuild/freebsd-x64": "0.28.0",
-    "@esbuild/linux-arm": "0.28.0",
-    "@esbuild/linux-arm64": "0.28.0",
-    "@esbuild/linux-ia32": "0.28.0",
-    "@esbuild/linux-loong64": "0.28.0",
-    "@esbuild/linux-mips64el": "0.28.0",
-    "@esbuild/linux-ppc64": "0.28.0",
-    "@esbuild/linux-riscv64": "0.28.0",
-    "@esbuild/linux-s390x": "0.28.0",
-    "@esbuild/linux-x64": "0.28.0",
-    "@esbuild/netbsd-arm64": "0.28.0",
-    "@esbuild/netbsd-x64": "0.28.0",
-    "@esbuild/openbsd-arm64": "0.28.0",
-    "@esbuild/openbsd-x64": "0.28.0",
-    "@esbuild/openharmony-arm64": "0.28.0",
-    "@esbuild/sunos-x64": "0.28.0",
-    "@esbuild/win32-arm64": "0.28.0",
-    "@esbuild/win32-ia32": "0.28.0",
-    "@esbuild/win32-x64": "0.28.0"
   },
   "license": "MIT",
   "esbuild.binaryHashes": {
