Index: electron/spec/api-web-contents-spec.ts
--- electron/spec/api-web-contents-spec.ts.orig
+++ electron/spec/api-web-contents-spec.ts
@@ -2832,7 +2832,7 @@ describe('webContents module', () => {
     });
 
     // TODO(codebytere): OOPIF printing is disabled on Linux at the moment due to crashes.
-    ifit(process.platform !== 'linux')('can print cross-origin iframes', async () => {
+    ifit(!(['freebsd', 'linux', 'openbsd'].includes(process.platform)))('can print cross-origin iframes', async () => {
       server = http.createServer((_, res) => {
         res.writeHead(200);
         res.end(`
