Fix unbundle.

Index: third_party/electron_node/unofficial.gni
--- third_party/electron_node/unofficial.gni.orig
+++ third_party/electron_node/unofficial.gni
@@ -164,7 +164,6 @@ template("node_gn_build") {
       "//third_party/brotli:dec",
       "//third_party/brotli:enc",
       "//third_party/zstd:decompress",
-      "//third_party/zstd:headers",
       "$node_simdutf_path",
       "$node_v8_path:v8_libplatform",
     ]
@@ -232,17 +231,17 @@ template("node_gn_build") {
       sources += node_inspector.node_inspector_sources +
                  node_inspector.node_inspector_generated_sources
     }
-    if (is_linux) {
-      import("//build/config/linux/pkg_config.gni")
-        if (use_system_cares) {
-          pkg_config("cares") {
-            packages = [ "libcares" ]
-          }
+  }
+  if (is_linux) {
+    import("//build/config/linux/pkg_config.gni")
+      if (use_system_cares) {
+        pkg_config("cares") {
+          packages = [ "libcares" ]
         }
-      if (use_system_nghttp2) {
-        pkg_config("nghttp2") {
-          packages = [ "libnghttp2" ]
-        }
+      }
+    if (use_system_nghttp2) {
+      pkg_config("nghttp2") {
+        packages = [ "libnghttp2" ]
       }
     }
   }
