Index: gclient.py
--- gclient.py.orig
+++ gclient.py
@@ -786,6 +786,9 @@ class Dependency(gclient_utils.WorkItem, DependencySet
                     continue
                 cipd_root = self.GetCipdRoot()
                 for package in dep_value.get('packages', []):
+                    package["package"] = package["package"].replace(
+                        '${platform}', 'linux-${arch}'
+                    )
                     deps_to_add.append(
                         CipdDependency(parent=self,
                                        name=name,
