Index: build/rust/allocator/lib.rs
--- build/rust/allocator/lib.rs.orig
+++ build/rust/allocator/lib.rs
@@ -86,11 +86,18 @@ mod both_allocators {
     /// As part of rustc's contract for using `#[global_allocator]` without
     /// rustc-generated shims we must define this symbol, since we are opting in
     /// to unstable functionality. See https://github.com/rust-lang/rust/issues/123015
-    #[no_mangle]
+    #[rustc_std_internal_symbol]
     #[linkage = "weak"]
-    static __rust_no_alloc_shim_is_unstable: u8 = 0;
+    fn __rust_no_alloc_shim_is_unstable_v2() {}
 
+    #[rustc_std_internal_symbol]
+    #[linkage = "weak"]
+    fn __rust_alloc_error_handler_should_panic_v2() -> u8 {
+        0
+    }
+
     // Mangle the symbol name as rustc expects.
+    // TODO(crbug.com/440481922): Remove this after rolling past https://github.com/rust-lang/rust/pull/143387
     #[rustc_std_internal_symbol]
     #[allow(non_upper_case_globals)]
     #[linkage = "weak"]
