Index: github.com/microsoft/typescript-go@v0.0.0-20260420172614-76ce739ebd00/_scripts/generate-ts-ast.ts
--- github.com/microsoft/typescript-go@v0.0.0-20260420172614-76ce739ebd00/_scripts/generate-ts-ast.ts.orig
+++ github.com/microsoft/typescript-go@v0.0.0-20260420172614-76ce739ebd00/_scripts/generate-ts-ast.ts
@@ -1492,7 +1492,6 @@ function generateVisitor(): string {
 
 function writeAndFormat(filePath: string, content: string) {
     fs.writeFileSync(filePath, content);
-    execaSync("dprint", ["fmt", filePath], { stdio: "inherit", cwd: ROOT });
     console.log(`Generated ${filePath}`);
 }
 
