Index: github.com/microsoft/typescript-go@v0.0.0-20260420172614-76ce739ebd00/internal/fourslash/_scripts/convertFourslash.mts
--- github.com/microsoft/typescript-go@v0.0.0-20260420172614-76ce739ebd00/internal/fourslash/_scripts/convertFourslash.mts.orig
+++ github.com/microsoft/typescript-go@v0.0.0-20260420172614-76ce739ebd00/internal/fourslash/_scripts/convertFourslash.mts
@@ -97,7 +97,6 @@ func TestMain(m *testing.M) {
     unparsedFiles.sort((a, b) => a.file.localeCompare(b.file, "en-US"));
     fs.writeFileSync(unparsedReportPath, unparsedFiles.map(({ file, error }) => `${file} parse error: ${JSON.stringify(error)}`).join("\n"), "utf-8");
     console.log(`Failed to parse ${unparsedFiles.length} files. See ${unparsedReportPath} for details.`);
-    await $`dprint fmt ${outputDir}/**/*.go`;
 }
 
 function hasTSExtension(file: string): boolean {
