Index: github.com/microsoft/typescript-go@v0.0.0-20260420172614-76ce739ebd00/_packages/api/scripts/generateSync.ts
--- github.com/microsoft/typescript-go@v0.0.0-20260420172614-76ce739ebd00/_packages/api/scripts/generateSync.ts.orig
+++ github.com/microsoft/typescript-go@v0.0.0-20260420172614-76ce739ebd00/_packages/api/scripts/generateSync.ts
@@ -223,7 +223,6 @@ function removeAsyncAwaitAndPromise(source: string, fi
 // ── Formatting ───────────────────────────────────────────────────
 
 function formatFiles(paths: string[]): void {
-    execaSync("dprint", ["fmt", ...paths]);
 }
 
 // ── Main ─────────────────────────────────────────────────────────
