Index: yarn.lock
--- yarn.lock.orig
+++ yarn.lock
@@ -5832,6 +5832,7 @@ __metadata:
     "@yarnpkg/plugin-git": "workspace:^"
     "@yarnpkg/plugin-github": "workspace:^"
     "@yarnpkg/plugin-http": "workspace:^"
+    "@yarnpkg/plugin-import": "workspace:^"
     "@yarnpkg/plugin-init": "workspace:^"
     "@yarnpkg/plugin-interactive-tools": "workspace:^"
     "@yarnpkg/plugin-jsr": "workspace:^"
@@ -6314,6 +6315,23 @@ __metadata:
     "@yarnpkg/core": "workspace:^"
     tslib: "npm:^2.4.0"
   peerDependencies:
+    "@yarnpkg/core": "workspace:^"
+  languageName: unknown
+  linkType: soft
+
+"@yarnpkg/plugin-import@workspace:^, @yarnpkg/plugin-import@workspace:packages/plugin-import":
+  version: 0.0.0-use.local
+  resolution: "@yarnpkg/plugin-import@workspace:packages/plugin-import"
+  dependencies:
+    "@yarnpkg/cli": "workspace:^"
+    "@yarnpkg/core": "workspace:^"
+    "@yarnpkg/fslib": "workspace:^"
+    "@yarnpkg/libzip": "workspace:^"
+    "@yarnpkg/plugin-patch": "workspace:^"
+    clipanion: "npm:^4.0.0-rc.2"
+    tslib: "npm:^2.4.0"
+  peerDependencies:
+    "@yarnpkg/cli": "workspace:^"
     "@yarnpkg/core": "workspace:^"
   languageName: unknown
   linkType: soft
