Index: github.com/itchio/butler@v1.9.1-0.20260226193558-8557c8e5baf2/endpoints/system/statfs_openbsd.go
--- github.com/itchio/butler@v1.9.1-0.20260226193558-8557c8e5baf2/endpoints/system/statfs_openbsd.go.orig
+++ github.com/itchio/butler@v1.9.1-0.20260226193558-8557c8e5baf2/endpoints/system/statfs_openbsd.go
@@ -0,0 +1,30 @@
+//go:build openbsd
+// +build openbsd
+
+package system
+
+import (
+	"github.com/itchio/butler/butlerd"
+	"github.com/pkg/errors"
+	"golang.org/x/sys/unix"
+)
+
+func StatFS(path string) (*butlerd.SystemStatFSResult, error) {
+	var stats unix.Statfs_t
+	err := unix.Statfs(path, &stats)
+	if err != nil {
+		return nil, errors.WithStack(err)
+	}
+
+	// XXX: bad cast hygiene. For very, very, very, very
+	// large volumes, this will overflow.
+	var blockSize int64 = int64(stats.F_bsize)
+	var freeSize int64 = int64(stats.F_bavail) * blockSize
+	var totalSize int64 = int64(stats.F_blocks) * blockSize
+
+	res := &butlerd.SystemStatFSResult{
+		FreeSize:  freeSize,
+		TotalSize: totalSize,
+	}
+	return res, nil
+}
