Index: ts/scripts/generate-preload-cache.node.ts
--- ts/scripts/generate-preload-cache.node.ts.orig
+++ ts/scripts/generate-preload-cache.node.ts
@@ -19,7 +19,7 @@ async function main(): Promise<void> {
   const storagePath = await mkdtemp(join(tmpdir(), 'signal-preload-cache-'));
 
   const argv = [`--js-flags=${V8_ARGS.join(' ')}`];
-  if (process.platform === 'linux') {
+  if (['linux', 'openbsd', 'freebsd'].includes(process.platform)) {
     argv.push('--no-sandbox');
   }
   argv.push('ci.js');
