Index: ringrtc/src/rust/Cargo.toml
--- ringrtc/src/rust/Cargo.toml.orig
+++ ringrtc/src/rust/Cargo.toml
@@ -67,7 +67,7 @@ sketches-ddsketch = { version = "0.3.0" }
 # libsignal-client.
 bincode = { version = "1.3.3" }
 uuid = { version = "1.19.0", optional = true }
-zkgroup = { git = "https://github.com/signalapp/libsignal", tag = "v0.86.7" }
+zkgroup = { version = "*" }
 
 # Optional, needed by the "electron" feature
 neon = { version = "1.1.1", optional = true, default-features = false, features = ["napi-6"] }
