Index: ringrtc/src/rust/Cargo.toml
--- ringrtc/src/rust/Cargo.toml.orig
+++ ringrtc/src/rust/Cargo.toml
@@ -64,7 +64,7 @@ x25519-dalek      = { version = "2.0.1", features = ["
 # libsignal-client.
 bincode = { version = "1.3.3" }
 uuid = { version = "1.18.0", optional = true }
-zkgroup = { git = "https://github.com/signalapp/libsignal", tag = "v0.78.3" }
+zkgroup = { version = "*" }
 
 # Optional, needed by the "electron" feature
 neon = { version = "1.1.1", optional = true, default-features = false, features = ["napi-6"] }
