Index: node-sqlcipher/binding.gyp
--- node-sqlcipher/binding.gyp.orig
+++ node-sqlcipher/binding.gyp
@@ -5,10 +5,10 @@
       'target_name': 'node_sqlcipher',
       'dependencies': [
         'deps/sqlcipher/sqlcipher.gyp:sqlcipher',
-        'deps/extension/extension.gyp:extension',
         "<!(node -p \"require('node-addon-api').targets\"):node_addon_api",
       ],
       'sources': ['src/addon.cc'],
+      'include_dirs': ['deps/extension/target/'],
       'conditions': [
         ['OS=="linux"', {
           'ldflags': [
