Index: index.js
--- index.js.orig
+++ index.js
@@ -11,16 +11,7 @@ function getPath() {
     return path.resolve(process.env.CUSTOM_APP_BUILDER_PATH)
   }
 
-  const { platform, arch } = process;
-  if (platform === "darwin") {
-    return path.join(__dirname, "mac", `app-builder_${arch === "x64" ? "amd64" : arch}`)
-  }
-  else if (platform === "win32") {
-    return path.join(__dirname, "win", arch, "app-builder.exe")
-  }
-  else {
-    return path.join(__dirname, "linux", arch, "app-builder")
-  }
+  return "app-builder"
 }
 
 exports.appBuilderPath = getPath()
